∃x(¬∀y(Oy→Pyx)) -> ∃x¬∀y(Oy→Pyx)
(∃x(¬∀y(Oy→Pyx))) -> ∃x¬∀y(Oy→Pyx)
∀x(¬Fx→∀y(Oy→(PyC→∀z(Oz→Qzb)))) -> ∀x(¬Fx→∀y(Oy→(PyC→∀z(Oz→Qzc))))
(∀x(¬Fx→∀y(Oy→(PyC→∀z(Oz→Qzb))))) -> ∀x(¬Fx→∀y(Oy→(PyC→∀z(Oz→Qzb))))
∃x(Nx∧∀y((Ny→(Gx∧((Gx→My)→Iy))))) -> ∃x(Nx∧∀y(Ny→(Gx∧((Gx→My)→Iy))))
(∃x(Nx∧∀y((Ny→(Gx∧((Gx→My)→Iy)))))) -> ∃x(Nx∧∀y(Ny→(Gx∧((Gx→My)→Iy))))
(∃x(Nx∧Rxax)→(∀y(My→(Qay∨¬Qcy))→¬Qac)) -> (∃x(Nx∧Rxax)→∀y(My→(Qay∨¬Qcy))→¬Qac)
((∃x(Nx∧Rxax)→(∀y(My→(Qay∨¬Qcy))→¬Qac))) -> (∃x(Nx∧Rxax)→∀y(My→(Qay∨¬Qcy))→¬Qac)
((∃x(Ox∧Lx)) ∨ ∀y(My→Qyb)) -> (∃x(Ox∧Lx) ∨ ∀y(My→Qyb))
(((∃x(Ox∧Lx)) ∨ ∀y(My→Qyb))) -> (∃x(Ox∧Lx) ∨ ∀y(My→Qyb))
∀x(Nx→¬(x=c→∃y(My∧Gy))) -> ∀x(Nx→¬(x=c∧∃y(My∧Gy)))
(∀x(Nx→¬(x=c→∃y(My∧Gy)))) -> ∀x(Nx→¬(x=c∧∃y(My∧Gy)))
∀x(Nx→(Jx→(¬Qac→∀y(Ny→Pyac)))) -> ∀x(Nx→(Jx→(¬Qac→∀y(Ny→Pyac))))
(∀x(Nx→(Jx→(¬Qac→∀y(Ny→Pyac))))) -> ∀x(Nx→(Jx→(¬Qac→∀y(Ny→Pyac))))
∀x(Nx→(Rxrb→(Oy→(c→(Pyaz→Paz))))) -> ∀x(Nx→(Rxr∧(Oy→(c→(Pyaz→Paz)))))
(∀x(Nx→(Rxrb→(Oy→(c→(Pyaz→Paz)))))) -> ∀x(Nx→(Rxr∧(Oy→(c→(Pyaz→Paz)))))
∀x(Mx→(¬Rxcb→¬∀y(My→Ly))) -> ∀x(Mx→¬(Rxcb→∀y(My→Ly)))
(∀x(Mx→(¬Rxcb→¬∀y(My→Ly)))) -> ∀x(Mx→¬(Rxcb→¬∀y(My→Ly)))
∀x(Mx→(Jx∧∀y(Ryx→ay))) -> ∀x(Mx→(Jx∧∀y(Ryx→Ay)))
(∀x(Mx→(Jx∧∀y(Ryx→ay)))) -> ∀x(Mx→(Jx∧∀y(Ryx→Ay)))
∃x∃y((Mx∧Ryay)∧¬((Ma∧Kyb)→Rb)) -> ∃x∃y((Mx∧Ryay)∧¬((Ma∧Kyb)→Rb))
(∃x∃y((Mx∧Ryay)∧¬((Ma∧Kyb)→Rb))) -> ∃x∃y((Mx∧Ryay)∧¬((Ma∧Kyb)→Rb))
∃x(∃y((Ox∧Oy)→(Oy∧Pyx))) -> ∃x∃y(((Ox∧Oy)→(Oy∧Pyx)))
(∃x(∃y((Ox∧Oy)→(Oy∧Pyx)))) -> ∃x∃y(((Ox∧Oy)→(Oy∧Pyx)))
∃x∃y(Mx∧My∧(¬∀z(Mz→Fz)∨(Oz∧Ly))) -> ∃x∃y((Mx∧My)∧(¬∀z((Mz→Fz)∨(Oz∧Ly))))
(∃x∃y(Mx∧My∧(¬∀z(Mz→Fz)∨(Oz∧Ly)))) -> ∃x∃y((Mx∧My)∧(¬∀z((Mz→Fz)∨(Oz∧Ly))))
∃x(¬Pxxc) -> ∃x(¬Pxc)
(∃x(¬Pxxc)) -> ∃x(¬Pxx)
∃x(∃y((Ox∧Oy)∧(x≠y→Rxy))∧Ryx) -> ∃x∃y(((Ox∧Oy)∧(x≠y→Rxy))∧Ryx)
(∃x(∃y((Ox∧Oy)∧(x≠y→Rxy))∧Ryx)) -> ∃x∃y(((Ox∧Oy)∧(x≠y→Rxy))∧Ryx)
∀x(Mx→((Rxby→¬∀yMy)→Iy)) -> ∀x(Mx→(Rxby→(¬∀yMy→Iy)))
(∀x(Mx→((Rxby→¬∀yMy)→Iy))) -> ∀x(Mx→((Rxby→¬∀yMy)→Iy))
∃x∃y(Pay→(¬∀z(Mz→(Fz→∀w(Pw→Ow))))) -> ∃x∃y((Pay)→¬∀z((Mz)→(Fz→∀w((Pw)→(Ow)))))
(∃x∃y(Pay→(¬∀z(Mz→(Fz→∀w(Pw→Ow)))))) -> ∃x∃y(Pay→¬∀z(Mz→(Fz→∀w(Pw→Ow))))
∃x(Nx∧∃y(Oy∧Rxy∧Ryx)) -> ∃x(Nx∧∃y(Oy∧(Rxy∧Ryx)))
(∃x(Nx∧∃y(Oy∧Rxy∧Ryx))) -> ∃x(Nx∧∃y(Oy∧(Rxy∧Ryx)))
∃x(NxRx) -> ∃x(Nx∧Rx)
(∃x(NxRx)) -> ∃x(Nx∧Rx)
∃x((Hx∧x=c)∨x=a) -> ∃x((Hx∧(x=c))∨(x=a))
(∃x((Hx∧x=c)∨x=a)) -> ∃x((Hx∧(x=c))∨(x=a))
(∃x(¬∀y(My→Pyx)→¬RxRc)→¬Rcc) -> (∃x(¬∀y((My→Pyx)→¬RxRc))→¬Rcc)
((∃x(¬∀y(My→Pyx)→¬RxRc)→¬Rcc)) -> (∃x(¬∀y((My→Pyx)→¬RxRc))→¬Rcc)
((∀x(Ox∧Lx)) ∧ ¬∀x(Nx→Fx)) -> (∀x(Ox∧Lx) ∧ ¬∀x(Nx→Fx))
(((∀x(Ox∧Lx)) ∧ ¬∀x(Nx→Fx))) -> ((∀x(Ox∧Lx))∧¬∀x(Nx→Fx))
(∀x(Ox→Jx)→(Qc→¬∀y((QyQc)∧¬Oy))) -> (∀x(Ox→Jx)→(Qc→¬∀y((Qy∧Qc)∧¬Oy)))
((∀x(Ox→Jx)→(Qc→¬∀y((QyQc)∧¬Oy)))) -> (∀x(Ox→Jx)→(Qc→¬∀y((Qy∧Qc)∧¬Oy)))
∀x(¬Rxbx→∀y(Oy→(Pyb→¬Nx))) -> ∀x(¬Rxbx→∀y(Oy→(Pyb→¬Ny)))
(∀x(¬Rxbx→∀y(Oy→(Pyb→¬Nx)))) -> ∀x(¬Rxbx→∀y(Oy→(Pyb→¬Nx)))
∀x(Fa→∀y(Oy→(Jy↔¬∃z(Qzaz)))) -> ∀x(Fa→∀y(Oy→(Jy↔¬∃z(Qz))))
(∀x(Fa→∀y(Oy→(Jy↔¬∃z(Qzaz))))) -> ∀x(Fa→∀y(Oy→(Jy↔¬∃z(Qz))))
∃x∃y(Mx∧Qxy∧∀z(Nz→(Qxz∨¬Qxz))) -> ∃x∃y((Mx∧Qxy)∧∀z((Nz→(Qxz∨¬Qxz))))
(∃x∃y(Mx∧Qxy∧∀z(Nz→(Qxz∨¬Qxz)))) -> ∃x∃y((Mx∧Qxy)∧∀z(Nz→(Qxz∨¬Qxz)))
∀x(∀y(Oy→Pyx)→¬(Fx→¬∃z(Oz∧Qzx)→¬Qcb)) -> ∀x(∀y((Oy→Pyx)→¬(Fx→¬∃z((Oz∧Qzx)→¬Qcb))))
(∀x(∀y(Oy→Pyx)→¬(Fx→¬∃z(Oz∧Qzx)→¬Qcb))) -> ∀x(∀y((Oy→Pyx)→¬(Fx→¬∃z((Oz∧Qzx)→¬Qcb))))
∀x(¬Rxbx→(Lc→Lx)) -> ∀x(¬Rxb→(Lc→Lx))
(∀x(¬Rxbx→(Lc→Lx))) -> ∀x(¬Rxbx→(Lc→Lx))
∃x∃y(Mx∧Qxy∧¬(Mb∧Qab)) -> ∃x∃y((Mx∧Qxy)∧¬(Mb∧Qab))
(∃x∃y(Mx∧Qxy∧¬(Mb∧Qab))) -> ∃x∃y((Mx∧Qxy)∧¬(Mb∧Qab))
∃x∃y((Mx∧Ryay)∧(¬Mz∧¬Nz∧¬Gz)) -> ∃x∃y((Mx∧Ryay)∧(¬Mz∧¬Nz∧¬Gz))
(∃x∃y((Mx∧Ryay)∧(¬Mz∧¬Nz∧¬Gz))) -> ∃x∃y((Mx∧Ryay)∧(¬Mz∧¬Nz∧¬Gz))
∀x(Nx→(Hx↔¬∃y(My→Ryax))) -> ∀x(Nx→(Hx↔¬∃y(My→Ryax)))
(∀x(Nx→(Hx↔¬∃y(My→Ryax)))) -> ∀x(Nx→(Hx↔¬∃y(My→Ryax)))
∃x∃y(Mx∧Ryx∧(¬∀zMz→¬Hz)∧(¬∀zMz→¬Rxy)) -> ∃x∃y((Mx∧Ryx)∧((¬∀zMz→¬Hz)∧(¬∀zMz→¬Rxy)))
(∃x∃y(Mx∧Ryx∧(¬∀zMz→¬Hz)∧(¬∀zMz→¬Rxy))) -> (∃x∃y((Mx∧Ryx)∧((¬∀zMz)→¬Hz)∧((¬∀zMz)→¬Rxy)))
∀x((Ωx∨Nx)→Jx) -> ∀x(Ωx∨(Nx→Jx))
(∀x((Ωx∨Nx)→Jx)) -> ∀x((Ωx∨Nx)→Jx)
∀x(Nx→(Rxrb→∀y(Oy→(Jy↔∀z(Qzc→Qcz))))) -> ∀x(Nx→(Rxr∧b→∀y(Oy→(Jy↔∀z(Qzc∧Qcz)))))
(∀x(Nx→(Rxrb→∀y(Oy→(Jy↔∀z(Qzc→Qcz)))))) -> ∀x(Nx→(Rxr∧b→∀y(Oy→(Jy↔∀z(Qzc→Qcz)))))
∀x((Ωx∧Ωb)→Ix) -> ∀x((Ωx∧Ωb)→Ix)
(∀x((Ωx∧Ωb)→Ix)) -> ∀x((Ωx∧Ωb)→Ix)
∀x(Nx→(Lx∧¬Pxbc)) -> ∀x(Nx→(Lx∧¬Pxbc))
(∀x(Nx→(Lx∧¬Pxbc))) -> ∀x(Nx→(Lx∧¬Pxbc))
∃x∀y(¬∀xMx→(Qxc→¬∀yMy→Qyc)) -> ∃x∀y(¬∀xMx→((Qxc→¬∀yMy)→Qyc))
(∃x∀y(¬∀xMx→(Qxc→¬∀yMy→Qyc))) -> ∃x∀y(¬∀xMx→((Qxc→¬∀yMy)→Qyc))
∃x((Nx ∧ ¬Pxxc) ∧ ¬Lc) -> ∃x((Nx ∧ ¬Pxxc) ∧ ¬Lc)
(∃x((Nx ∧ ¬Pxxc) ∧ ¬Lc)) -> ∃x((Nx ∧ ¬Pxxc) ∧ ¬Lc)
∀x(¬Rxb → ∀y(My→(PyC→NyC))) -> ∀x(¬Rxb→∀y(My→(PyC→NyC)))
(∀x(¬Rxb → ∀y(My→(PyC→NyC)))) -> ∀x(¬Rxb → ∀y(My → (PyC → NyC)))
∃x(¬∀y(Oy→Pyx)) -> ∃x¬∀y(Oy→Pyx)
(∃x(¬∀y(Oy→Pyx))) -> ∃x¬∀y(Oy→Pyx)
(∃x(Nx∧¬Jx)→¬(Rb→(¬RxR∧∀y(My→¬QyR)))) -> (∃x(Nx∧¬Jx)→¬(Rb→(¬Rx∧R∧∀y(My→¬QyR))))
((∃x(Nx∧¬Jx)→¬(Rb→(¬RxR∧∀y(My→¬QyR))))) -> (∃x(Nx∧¬Jx)→¬(Rb→(¬Rx∧∀y(My→¬Qy))))
(∃x(Nx∧Pxbx)→∀y(Ny→¬Pyyc)) -> (∃x(Nx∧Pxb)→∀y(Ny→¬Pyy))
((∃x(Nx∧Pxbx)→∀y(Ny→¬Pyyc))) -> (∃x(Nx∧Pxb)→∀y(Ny→¬Pyc))
∀x(Ox→((Ox∧x=c)→(Qcx∧∀y(Oy→Pyb)))) -> ∀x(Ox→((Ox∧(x=c))→(Qcx∧∀y(Oy→Pyb))))
(∀x(Ox→((Ox∧x=c)→(Qcx∧∀y(Oy→Pyb))))) -> ∀x(Ox→((Ox∧(x=c))→(Qcx∧∀y(Oy→Pyb))))
∀x(¬Fx→∀y(Oy→(PyC→∀z(Oz→Qzc)))) -> ∀x(¬Fx→∀y(Oy→(PyC→∀z(Oz→QzC))))
(∀x(¬Fx→∀y(Oy→(PyC→∀z(Oz→Qzc))))) -> ∀x(¬Fx→∀y(Oy→(PyC→∀z(Oz→Qzc))))
∀x(Ωx→¬∀y(My→(Fy→Paa))) -> ∀x(Ωx→¬∀y(My→Fy→Paa))
(∀x(Ωx→¬∀y(My→(Fy→Paa)))) -> ∀x(Ωx→¬∀y(My→(Fy→Paa)))
∀x(Gx→(Nx→(Oc→∀y(Oy→Pyxc)))) -> ∀x(Gx→(Nx→(Oc→∀y(Oy→Pyx))))
(∀x(Gx→(Nx→(Oc→∀y(Oy→Pyxc))))) -> ∀x(Gx→(Nx→(Oc→∀y(Oy→Pyx))))
∀x(Nx→(¬(Qax→∀y(Ny→Pyx)))) -> ∀x(Nx→¬(Qax→∀y(Ny→Pyx)))
(∀x(Nx→(¬(Qax→∀y(Ny→Pyx))))) -> ∀x(Nx→¬(Qax→∀y(Ny→Pyx)))
∀x(((Mx∧Jx)∨(Ox∧∃yRyx))) -> ∀x((Mx∧Jx)∨(Ox∧∃yRyx))
(∀x(((Mx∧Jx)∨(Ox∧∃yRyx)))) -> ∀x((Mx∧Jx)∨(Ox∧∃yRyx))
∃x(¬Rxcx→(Fa→∀y(Oy→Py))) -> ∃x(¬Rxc→(Fa→∀y(Oy→Py)))
(∃x(¬Rxcx→(Fa→∀y(Oy→Py)))) -> ∃x(¬Rxcx→(Fa→∀y(Oy→Py)))
(∃x(Mx∧¬Rxax) ∧ ¬Kb) -> (∃x(Mx∧¬Rxa)∧¬Kb)
((∃x(Mx∧¬Rxax) ∧ ¬Kb)) -> (∃x(Mx∧¬Rxa)∧¬Kb)
∃x∃y∃z(Ox ∧ Oy ∧ Oz ∧ (Oy→(Oz→(Pxy∧Pxz)))) -> ∃x∃y∃z((Ox ∧ Oy ∧ Oz) ∧ (Oy → (Oz → (Pxy ∧ Pxz))))
(∃x∃y∃z(Ox ∧ Oy ∧ Oz ∧ (Oy→(Oz→(Pxy∧Pxz))))) -> ∃x∃y∃z((Ox ∧ Oy ∧ Oz) ∧ (Oy → (Oz → (Pxy ∧ Pxz))))
∀x(Fx→(∀y(Oy→(¬∀z(Mz→Qzc))→Ly))) -> ∀x(Fx→∀y(Oy→(¬∀z((Mz→Qzc)→Ly))))
(∀x(Fx→(∀y(Oy→(¬∀z(Mz→Qzc))→Ly)))) -> ∀x(Fx→∀y(Oy→(¬∀z((Mz→Qzc)→Ly))))
∃x∃y(((Ox∧Oy)∧x≠y)→(Rxy∧Ryx)) -> ∃x∃y(((Ox∧Oy)∧(x≠y))→(Rxy∧Ryx))
(∃x∃y(((Ox∧Oy)∧x≠y)→(Rxy∧Ryx))) -> ∃x∃y(((Ox∧Oy)∧x≠y)→(Rxy∧Ryx))
∀x∃y(Mx∧(Rxby→¬∀zMz)) -> ∀x∃y((Mx∧(Rxby→¬∀zMz)))
(∀x∃y(Mx∧(Rxby→¬∀zMz))) -> ∀x∃y((Mx∧(Rxby→¬∀zMz)))
∀x(¬Pxab→∃y(My→¬∀z(Oz→Pyzc))) -> ∀x(¬Pxab→∃y(My→¬∀z(Oz→Pyzc)))
(∀x(¬Pxab→∃y(My→¬∀z(Oz→Pyzc)))) -> (∀x(¬Pxab→∃y(My→¬∀z(Oz→Pyzc))))
∀x(Mx→¬Rxbx) -> ∀x(Mx→¬Rxb)
(∀x(Mx→¬Rxbx)) -> ∀x(Mx→¬Rxb)
∃x(Nx∧∃y(Oy∧Rxy∧Ryx)) -> ∃x(Nx∧∃y(Oy∧(Rxy∧Ryx)))
(∃x(Nx∧∃y(Oy∧Rxy∧Ryx))) -> ∃x(Nx∧∃y(Oy∧(Rxy∧Ryx)))
∃x(Nx∧Rxhc) -> ∃x(Nx∧Rxc)
(∃x(Nx∧Rxhc)) -> ∃x(Nx∧Rxc)
∀x(∃y(Oy→(Ix∨¬Qyx))) -> ∀x∃y(Oy→(Ix∨¬Qyx))
(∀x(∃y(Oy→(Ix∨¬Qyx)))) -> ∀x∃y(Oy→(Ix∨¬Qyx))
∀x((Lx∧x=b)→(∃yNy→¬∃yMy)) -> ∀x((Lx∧x=b)→(∃y(Ny→¬∃zMz)))
(∀x((Lx∧x=b)→(∃yNy→¬∃yMy))) -> (∀x((Lx∧x=b)→∃y(Ny→¬∃zMz)))
∀x∀y∀z(((Mx∧Qyz)→Qxy)∧Oz→Qxy) -> ∀x∀y∀z(((Mx∧Qyz)→Qxy)∧(Oz→Qxy))
(∀x∀y∀z(((Mx∧Qyz)→Qxy)∧Oz→Qxy)) -> ∀x∀y∀z(((Mx∧Qyz)→Qxy)∧(Oz→Qxy))
(∃x(Ox∧(x≠c∧x≠a)∧¬Rca)∧Oa→Kc) -> (∃x((Ox∧(x≠c)∧(x≠a)∧¬Rca)∧Oa)→Kc)
((∃x(Ox∧(x≠c∧x≠a)∧¬Rca)∧Oa→Kc)) -> (∃x((Ox∧(x≠c∧x≠a)∧¬Rca)∧Oa)→Kc)
(∃x¬(Px∧x=c)→(Mb→¬∀x(Mx→Fx))) -> (∃x(¬(Px∧x=c))→(Mb→¬∀x(Mx→Fx)))
((∃x¬(Px∧x=c)→(Mb→¬∀x(Mx→Fx)))) -> (∃x(¬(Px∧x=c))→(Mb→¬∀x(Mx→Fx)))
∀x(OMx→(PxL→(Lb→∀y(Oy→Qyb)))) -> ∀x((OMx→PxL)→(Lb→∀y(Oy→Qyb)))
(∀x(OMx→(PxL→(Lb→∀y(Oy→Qyb))))) -> ∀x((OMx→(Px∧L))→(Lb→∀y(Oy→Qyb)))
∀x∃y((Mx∧Oy)→Rxyx) -> ∀x∃y((Mx∧Oy)→Rxy)
(∀x∃y((Mx∧Oy)→Rxyx)) -> ∀x∃y((Mx∧Oy)→Rxy)
∀x((Mx∧x=b)→∀y(My→¬(Fy∨∀z(Nz→Pbz)))) -> ∀x((Mx∧x=b)→∀y(My→¬(Fy∨∀z(Nz→Pbz))))
(∀x((Mx∧x=b)→∀y(My→¬(Fy∨∀z(Nz→Pbz))))) -> (∀x((Mx∧x=b)→∀y(My→¬(Fy∨∀z(Nz→Pbz)))))
∀x∀y((Rxby→(Oy→(Pyb→(¬Nx→¬Ly))))) -> ∀x∀y(Rxby→(Oy→(Pyb→(¬Nx∧¬Ly))))
(∀x∀y((Rxby→(Oy→(Pyb→(¬Nx→¬Ly)))))) -> ∀x∀y((Rxby→(Oy→(Pyb→(¬Nx∧¬Ly)))))
∀x(∃y((Mx∧Qxy)→((x=c)→Nx))∧∀y(Ny→Hy)) -> ∀x(∃y((Mx∧Qxy)→((x=c)→Nx))∧∀y((Ny→Hy)))
(∀x(∃y((Mx∧Qxy)→((x=c)→Nx))∧∀y(Ny→Hy))) -> ∀x(∃y((Mx∧Qxy)→((x=c)→Nx))∧∀y((Ny→Hy)))
∀x(¬Rxcx→∀y(Oy→(Jy∧¬∀z(Mz→Qzc)))) -> ∀x(¬Rxc→∀y(Oy→(Jy∧¬∀z(Mz→Qz))))
(∀x(¬Rxcx→∀y(Oy→(Jy∧¬∀z(Mz→Qzc))))) -> ∀x(¬Rxcx→∀y(Oy→(Jy∧¬∀z(Mz→Qzc))))
∀x∀y(¬Rxby→(Ly→Cy)) -> ∀x∀y(¬Rxb→(Ly→Cy))
(∀x∀y(¬Rxby→(Ly→Cy))) -> ∀x∀y(¬Rxby→(Ly→Cy))
∃x∃y(((Mx∧¬Gx)∨(Oy∧¬Pyx))) -> ∃x∃y((Mx∧¬Gx)∨(Oy∧¬Pyx))
(∃x∃y(((Mx∧¬Gx)∨(Oy∧¬Pyx)))) -> ∃x∃y((Mx∧¬Gx)∨(Oy∧¬Pyx))
(∃x(Mx∧Nx)→(∃x(Mx∧Rxax)∨¬∃x(Nx∧Gx))) -> (∃x(Mx∧Nx)→(∃x(Mx∧Rxa)∨¬∃x(Nx∧Gx)))
((∃x(Mx∧Nx)→(∃x(Mx∧Rxax)∨¬∃x(Nx∧Gx)))) -> (∃x(Mx∧Nx)→(∃x(Mx∧Rx)∨¬∃x(Nx∧Gx)))
∀x(Mx→((Px∧∀y((Pxy→y=c)→Ja)))) -> ∀x(Mx→(Px∧∀y((Pxy→(y=c))→Ja)))
(∀x(Mx→((Px∧∀y((Pxy→y=c)→Ja))))) -> ∀x(Mx→(Px∧∀y((Pxy→y=c)→Ja)))
∃x∃y(Mx ∧ ¬My ∧ (Mx→(Rxay→¬Hx))) -> ∃x∃y((Mx ∧ ¬My) ∧ (Mx → (Rxay → ¬Hx)))
(∃x∃y(Mx ∧ ¬My ∧ (Mx→(Rxay→¬Hx)))) -> ∃x∃y((Mx ∧ ¬My) ∧ (Mx → (Rxay → ¬Hx)))
∀x∀y∀z((Mx∧Oy∧Oz)→(Pxy→Pxz)) -> ∀x∀y∀z((Mx∧(Oy∧Oz))→(Pxy→Pxz))
(∀x∀y∀z((Mx∧Oy∧Oz)→(Pxy→Pxz))) -> ∀x∀y∀z((Mx∧Oy∧Oz)→(Pxy→Pxz))
∃x(Nx∧(Nx→¬Lx)∧¬Pxcc) -> ∃x(Nx∧(Nx→¬Lx)∧¬Pxc)
(∃x(Nx∧(Nx→¬Lx)∧¬Pxcc)) -> ∃x(Nx∧(Nx→¬Lx)∧¬Pxc)
∀x∀y((Rxby→¬(∃z(Mz∧Pzc)→∀u(Nu→Pcu)))) -> ∀x∀y((Rxby→¬∃z((Mz∧Pzc)→∀u(Nu→Pcu))))
(∀x∀y((Rxby→¬(∃z(Mz∧Pzc)→∀u(Nu→Pcu))))) -> ∀x∀y(Rxby→¬∃z((Mz∧Pzc)→∀u(Nu→Pcu)))
∃x∀y((Oy→¬∃z(Mz∧Pyz))) -> ∃x∀y(Oy→¬∃z(Mz∧Pyz))
(∃x∀y((Oy→¬∃z(Mz∧Pyz)))) -> ∃x∀y(Oy→¬∃z(Mz∧Pyz))
∀x((Mx→(¬Kx∨∃y(My∧Ryx)))) -> ∀x(Mx→(¬Kx∨∃y(My∧Ryx)))
(∀x((Mx→(¬Kx∨∃y(My∧Ryx))))) -> ∀x(Mx→(¬Kx∨∃y(My∧Ryx)))
(¬Ga→(∃x(Nx∧Rxc)→∀y(Oy→PyC))) -> (¬Ga→(∃x(Nx∧Rxc)→∀y(Oy→Pyc)))
((¬Ga→(∃x(Nx∧Rxc)→∀y(Oy→PyC)))) -> (¬Ga→(∃x(Nx∧Rxc)→∀y(Oy→Pyc)))
((∃x(Ox∧Lx))∨∀x(Mx→Qxb)) -> (∃x(Ox∧Lx)∨∀x(Mx→Qxb))
(((∃x(Ox∧Lx))∨∀x(Mx→Qxb))) -> (∃x(Ox∧Lx)∨∀x(Mx→Qxb))
(∃x(Nx∧Rxb)→∀y((Oy→Ryc)→Paca)) -> (∃x(Nx∧Rxb)→∀y((Oy→Ryc)→Paca))
((∃x(Nx∧Rxb)→∀y((Oy→Ryc)→Paca))) -> (∃x(Nx∧Rxb)→∀y((Oy→Ryc)→Paca))
∀x(Nx→∀y(Ny∧∀z(Mz→Ryz)→Rxz)) -> ∀x(Nx→∀y((Ny∧∀z((Mz→Ryz)→Rxz))))
(∀x(Nx→∀y(Ny∧∀z(Mz→Ryz)→Rxz))) -> ∀x(Nx→∀y((Ny∧∀z((Mz→Ryz)→Rxz))))
((∃x(Mx∧¬Fx))∨(∃x(Ox∧Lx))) -> (∃x(Mx∧¬Fx)∨∃x(Ox∧Lx))
(((∃x(Mx∧¬Fx))∨(∃x(Ox∧Lx)))) -> (∃x(Mx∧¬Fx)∨∃x(Ox∧Lx))
∃x∃y(Ox∧Oy∧Rxy∧Ryx) -> ∃x∃y((Ox∧Oy)∧(Rxy∧Ryx))
(∃x∃y(Ox∧Oy∧Rxy∧Ryx)) -> ∃x∃y((Ox∧Oy)∧(Rxy∧Ryx))
∀x(Ox→(¬∃y(Qyx)→Ix)) -> ∀x((Ox→¬∃yQyx)→Ix)
(∀x(Ox→(¬∃y(Qyx)→Ix))) -> ∀x((Ox→¬∃yQyx)→Ix)
∀x(Mx→∀y(Oy→∀z(Oz→Qxz)→Qxy)) -> ∀x(Mx→∀y(Oy→(∀z(Oz→Qxz)→Qxy)))
(∀x(Mx→∀y(Oy→∀z(Oz→Qxz)→Qxy))) -> ∀x(Mx→∀y(Oy→(∀z(Oz→Qxz)→Qxy)))
∀x(Mx→∀y(Oy→∀z(Oz→Pyz)→Pxy)) -> ∀x(Mx→∀y(Oy→(∀z(Oz→Pyz)→Pxy)))
(∀x(Mx→∀y(Oy→∀z(Oz→Pyz)→Pxy))) -> ∀x(Mx→∀y(Oy→∀z((Oz→Pyz)→Pxy)))
(∃x(Nx∧Rxb)→∀y(Oy→(Ryc→Paca))) -> (∃x(Nx∧Rxb)→∀y(Oy→(Ryc∧Paca)))
((∃x(Nx∧Rxb)→∀y(Oy→(Ryc→Paca)))) -> (∃x((Nx∧Rxb)→∀y((Oy→(Ryc→Paca)))))
(Fa→((∀x(Ox→Lx))→¬∀x(Mx→Qxc))) -> (Fa→(∀x(Ox→Lx)→¬∀x(Mx→Qxc)))
((Fa→((∀x(Ox→Lx))→¬∀x(Mx→Qxc)))) -> (Fa→(∀x(Ox→Lx)→¬∀x(Mx→Qxc)))
∃x∃y(Ox∧Oy∧Rxy∧Ryx) -> ∃x∃y((Ox∧Oy)∧(Rxy∧Ryx))
(∃x∃y(Ox∧Oy∧Rxy∧Ryx)) -> ∃x∃y((Ox∧Oy)∧(Rxy∧Ryx))
(¬Pab→(∀x(Mx→Fx)→∀y(Oy→PyC))) -> (¬Pab→(∀x(Mx→Fx)→∀y(Oy→Pyc)))
((¬Pab→(∀x(Mx→Fx)→∀y(Oy→PyC)))) -> (¬Pab→(∀x(Mx→Fx)→∀y(Oy→Pyc)))
((∃x(Ox∧Lx)) ∨ ∀x(Mx→Gx)) -> (∃x(Ox∧Lx) ∨ ∀x(Mx→Gx))
(((∃x(Ox∧Lx)) ∨ ∀x(Mx→Gx))) -> (∃x(Ox∧Lx) ∨ ∀x(Mx→Gx))
∀x∀y∀z(((Mx∧Oy)∧Oz)∧Qyz→Qxz) -> ∀x∀y∀z(((Mx∧Oy)∧Oz)→Qyz)∧Qxz
(∀x∀y∀z(((Mx∧Oy)∧Oz)∧Qyz→Qxz)) -> ∀x∀y∀z(((Mx∧Oy)∧Oz)→Qyz)∧Qxz
((∃x(Ox∧Lx)) ∧ ¬∀x(Nx→Fx)) -> (∃x(Ox∧Lx) ∧ ¬∀x(Nx→Fx))
(((∃x(Ox∧Lx)) ∧ ¬∀x(Nx→Fx))) -> (∃x(Ox∧Lx) ∧ ¬∀x(Nx→Fx))
(∃x(Ox→Jx)→(Fa→¬∃x∃y(Ox∧Oy∧Qxyc))) -> (∃x(Ox→Jx)→(Fa→¬∃x∃y((Ox∧Oy)∧Qxyc)))
((∃x(Ox→Jx)→(Fa→¬∃x∃y(Ox∧Oy∧Qxyc)))) -> (∃x(Ox→Jx)→(Fa→¬∃x∃y((Ox∧Oy)∧Qxyc)))
(∃x(Mx→Qxc)→(Lb→¬∀x(Mx→Qxc)∨¬∃x(Ox∧Qxc))) -> (∃x(Mx→Qxc)→(Lb→(¬∀x(Mx→Qxc)∨¬∃x(Ox∧Qxc))))
((∃x(Mx→Qxc)→(Lb→¬∀x(Mx→Qxc)∨¬∃x(Ox∧Qxc)))) -> (∃x(Mx→Qxc)→(Lb→(¬∀x(Mx→Qxc)∨¬∃x(Ox∧Qxc))))
((∀x(Mx→Kx))∨∃x(Mx∧¬Qxb)) -> (∀x(Mx→Kx)∨∃x(Mx∧¬Qxb))
(((∀x(Mx→Kx))∨∃x(Mx∧¬Qxb))) -> (∀x(Mx→Kx)∨∃x(Mx∧¬Qxb))
((¬∃x(Mx∧Kx)) ∨ ∀x(Mx→Rxa)) -> (¬∃x(Mx∧Kx) ∨ ∀x(Mx→Rxa))
(((¬∃x(Mx∧Kx)) ∨ ∀x(Mx→Rxa))) -> (¬∃x(Mx∧Kx) ∨ ∀x(Mx→Rxa))
∀x(Ox→(Qxc→PxQb)) -> ∀x(Ox→(Qxc→Px∧Qb))
(∀x(Ox→(Qxc→PxQb))) -> ∀x((Ox→(Qxc→Px))∧Qb)
∀x(Mx→(Pxax∨¬Pxax)) -> ∀x(Mx→(Pxax∨¬Px))
(∀x(Mx→(Pxax∨¬Pxax))) -> ∀x(Mx→(Pxax∨¬Pxax))
((∃x(Ox∧Lx)) ∨ ∀x(Mx→Qxb)) -> (∃x(Ox∧Lx) ∨ ∀x(Mx→Qxb))
(((∃x(Ox∧Lx)) ∨ ∀x(Mx→Qxb))) -> (∃x(Ox∧Lx) ∨ ∀x(Mx→Qxb))
(∀x(Nx→Jx)→(Qaxc→∀x(Nx→Pxc))) -> (∀x(Nx→Jx)→(Qaxc→∀y(Ny→Pyc)))
((∀x(Nx→Jx)→(Qaxc→∀x(Nx→Pxc)))) -> (∀x(Nx→Jx)→(Qaxc→∀x(Nx→Pxc)))
∀x((¬(Mx∧Fx) ∨ ¬Nx)) -> ∀x(¬(Mx∧Fx)∨¬Nx)
(∀x((¬(Mx∧Fx) ∨ ¬Nx))) -> ∀x(¬(Mx∧Fx) ∨ ¬Nx)
∃x((Mx∧¬∀xMx)∧¬Kax∧Rax) -> ∃x((Mx∧¬∀yMy)∧¬Kax∧Rax)
(∃x((Mx∧¬∀xMx)∧¬Kax∧Rax)) -> ∃x((Mx∧¬∀yMy)∧¬Kax∧Rax)
∃x(Fx→(∀y(Oy→(¬∃z(Mz→Qzc)→Lyc)))) -> ∃x(Fx→∀y(Oy→(¬∃z((Mz→Qzc)→Lyc))))
(∃x(Fx→(∀y(Oy→(¬∃z(Mz→Qzc)→Lyc))))) -> ∃x(Fx→∀y(Oy→(¬∃z((Mz→Qzc)→Lyc))))
∀x(Mx→(Fx∨¬Ox∨¬Lx)) -> ∀x(Mx→(Fx∨(¬Ox∧¬Lx)))
(∀x(Mx→(Fx∨¬Ox∨¬Lx))) -> ∀x(Mx→(Fx∨¬Ox∧¬Lx))
∃x(Mx∧¬Pxbc) -> ∃x(Mx∧¬Pxbc)
(∃x(Mx∧¬Pxbc)) -> ∃x(Mx∧¬Pxbc)
∀x(Nx→(RxOx∨RxOx)) -> ∀x(Nx→(RxOx∨RxOx))
(∀x(Nx→(RxOx∨RxOx))) -> ∀x(Nx→(RxOx∨RxOx))
(∃x(Hx∧x=c) ∧ ∃y(Hy∧x≠y)) -> (∃x(Hx∧x=c)∧∃y(Hy∧x≠y))
((∃x(Hx∧x=c) ∧ ∃y(Hy∧x≠y))) -> (∃x(Hx∧x=c)∧∃y(Hy∧x≠y))
(∃x(Mx→¬PxNc)→¬(Rc→∀x(Nx→Px))) -> (∃x((Mx→¬Px)Nc)→¬(Rc→∀x(Nx→Px)))
((∃x(Mx→¬PxNc)→¬(Rc→∀x(Nx→Px)))) -> (∃x((Mx→¬Px)→¬(Rc→∀x(Nx→Px))))
∀x(Ox→(Pxb→LxQxb)) -> ∀x(Ox→(Pxb→LxQxb))
(∀x(Ox→(Pxb→LxQxb))) -> ∀x(Ox→(Pxb→LxQxb))
∀x(Mx→(RxOx∨¬RxOx)) -> ∀x(Mx→(RxOx∨¬(RxOx)))
(∀x(Mx→(RxOx∨¬RxOx))) -> ∀x((Mx→(RxOx∨¬RxOx)))
(∀x(Ox→Jx)→(cQc→∀x(Mx→cQx))) -> (∀x(Ox→Jx)→(cQc∧∀x(Mx→cQx)))
((∀x(Ox→Jx)→(cQc→∀x(Mx→cQx)))) -> (∀x(Ox→Jx)→(cQc∧∀x(Mx→cQx)))
∃x(Fx→∀x(∃y(Oyx∧Jy)→¬Qxyc)) -> ∃x(Fx→∀z(∃y(Oyx∧Jy)→¬Qxyc))
(∃x(Fx→∀x(∃y(Oyx∧Jy)→¬Qxyc))) -> ∃x(Fx→∀y(∃z(Ozy∧Jz)→¬Qxyc))
(∃x(Mx∧Qxc) ∧ ∀x(Mx→Nx) ∧ ∀x(Mx→Hx) ∧ ∃x(Mx∧Nx)) -> (∃x(Mx∧Qxc)∧(∀x(Mx→Nx)∧(∀x(Mx→Hx)∧∃x(Mx∧Nx))))
((∃x(Mx∧Qxc) ∧ ∀x(Mx→Nx) ∧ ∀x(Mx→Hx) ∧ ∃x(Mx∧Nx))) -> (∃x(Mx∧Qxc)∧(∀x(Mx→Nx)∧(∀x(Mx→Hx)∧∃x(Mx∧Nx))))
(∀x(Nx→Jx)→(Qcxa↔Pxa)) -> (∀x(Nx→Jx)→(Qcxa↔Pxa))
((∀x(Nx→Jx)→(Qcxa↔Pxa))) -> (∀x((Nx→Jx)→(Qcxa↔Pxa)))
∀x(Mx→¬RxQxb) -> ∀x(Mx→¬Rxb)
(∀x(Mx→¬RxQxb)) -> ∀x(Mx→¬Rxb)
∃x((Mx∧Lx)→(∃y((My∧Qyc)→¬∃x(Ox∧Qxc)))) -> ∃x((Mx∧Lx)→∃y((My∧Qyc)→¬∃z(Oz∧Qzc)))
(∃x((Mx∧Lx)→(∃y((My∧Qyc)→¬∃x(Ox∧Qxc))))) -> ∃x((Mx∧Lx)→∃y((My∧Qyc)→¬∃z(Oz∧Qzc)))
∀x((Mx→(Rxax∧∀x(Nx→¬Gx)))) -> ∀x(Mx→(Rxax∧∀y(Ny→¬Gy)))
(∀x((Mx→(Rxax∧∀x(Nx→¬Gx))))) -> ∀x(Mx→(Rxax∧∀y(Ny→¬Gy)))
∀x(Nx→(Hx→(¬Mx∨¬Rxax))) -> ∀x(Nx→(Hx→(¬Mx∨¬Rxa)))
(∀x(Nx→(Hx→(¬Mx∨¬Rxax)))) -> ∀x(Nx→(Hx→(¬Mx∨¬Rxa)))
((∃x(Nx→Rxbs) ↔ ∀x(Ox→Jx)) → cQc) -> (∃x(Nx→Rxbs) ↔ ∀x(Ox→Jx)) → Qc
(((∃x(Nx→Rxbs) ↔ ∀x(Ox→Jx)) → cQc)) -> (∃x(Nx→Rxbs) ↔ ∀x(Ox→Jx)) → cQc
∀x(Nx→(Lx∧¬Pxbc)) -> ∀x(Nx→(Lx∧¬Pxbc))
(∀x(Nx→(Lx∧¬Pxbc))) -> ∀x(Nx→(Lx∧¬Pxbc))
∀x(Mx→(Kx∨∀y(My→Qxyb))) -> ∀x(Mx→(Kx∨∀y(My→Qxyb)))
(∀x(Mx→(Kx∨∀y(My→Qxyb)))) -> ∀x(Mx→(Kx∨∀y(My→Qxyb)))
∃x((Nx∧¬Jx)→(¬Rxb∧(¬∃x((Mx∧Pxc)→¬Rbc)))) -> ∃x((Nx∧¬Jx)→(¬Rxb∧¬∃y((My∧Pyc)→¬Rbc)))
(∃x((Nx∧¬Jx)→(¬Rxb∧(¬∃x((Mx∧Pxc)→¬Rbc))))) -> (∃x((Nx∧¬Jx)→(¬Rxb∧¬∃y((My∧Pyc)→¬Rbc))))
∀x∀y(Mxy→∃z(Oz∧Pzxy)) -> ∀x∀y((Mxy→∃z(Oz∧Pzxy)))
(∀x∀y(Mxy→∃z(Oz∧Pzxy))) -> ∀x∀y(Mxy→∃z(Oz∧Pzxy))
∀x(Mx→RxSx) -> ∀x(Mx→RxS)
(∀x(Mx→RxSx)) -> ∀x(Mx→RxSx)
∃x((Nx∧¬Jx)→¬RxQb) -> ∃x((Nx∧¬Jx)→¬Rxb)
(∃x((Nx∧¬Jx)→¬RxQb)) -> ∃x((Nx∧¬Jx)→¬Rxb)
(∃x(Nx→¬∀x(Mx→Qxc)→¬Qac)) -> ∃x((Nx→¬∀x(Mx→Qxc))→¬Qac)
((∃x(Nx→¬∀x(Mx→Qxc)→¬Qac))) -> ∃x((Nx→¬∀x((Mx→Qxc)→¬Qac)))
∃x(Gx→(Nxa→(Oxc→∀x((Ox→Rxc)∧(x=c)))))) -> ∃x(Gx→(Nxa→(Oxc→∀x((Ox→Rxc)∧(x=c)))))
(∃x(Gx→(Nxa→(Oxc→∀x((Ox→Rxc)∧(x=c))))))) -> ∃x(Gx→(Nxa→(Oxc→∀x((Ox→Rxc)∧(x=c)))))
∃x((Nx→(RxOc))→∃y((Pya→RyOc))) -> ∃x((Nx→(Rx∧Oc))→∃y((Pya→(Ry∧Oc))))
(∃x((Nx→(RxOc))→∃y((Pya→RyOc)))) -> (∃x((Nx→(RxOc))→∃y(Pya→RyOc)))
(∀x(Mx→Jx) ∧ ∀x(Ox→∃y(a=y))) -> (∀x(Mx→Jx)∧∀x(Ox→∃y(a=y)))
((∀x(Mx→Jx) ∧ ∀x(Ox→∃y(a=y)))) -> (∀x(Mx→Jx)∧∀x(Ox→∃y(a=y)))
∃x((Ox ∧ ¬∀x(QxLx)) ∧ ¬Kb) -> ∃x((Ox ∧ ¬∀y(QyLy)) ∧ ¬Kb)
(∃x((Ox ∧ ¬∀x(QxLx)) ∧ ¬Kb)) -> (∃x((Ox ∧ ¬∀y(QyLy)) ∧ ¬Kb))
∃x(Fx→∃y(Oy∧Ly∧¬Qyc)) -> ∃x(Fx→∃y((Oy∧Ly)∧¬Qyc))
(∃x(Fx→∃y(Oy∧Ly∧¬Qyc))) -> ∃x(Fx→∃y((Oy∧Ly)∧¬Qyc))
∀x(Mx→(RxLb∨¬∀x(Mx→Ix))) -> ∀x(Mx→(Rx∧(Lb∨¬∀x(Mx→Ix))))
(∀x(Mx→(RxLb∨¬∀x(Mx→Ix)))) -> ∀x(Mx→(RxLb∨¬∀x(Mx→Ix)))
∀x(Mx→¬RxLb) -> ∀x(Mx→¬Rxb)
(∀x(Mx→¬RxLb)) -> ∀x(Mx→¬Rxb)
∃x∃y(Ox∧Ny∧Ryx) -> ∃x∃y((Ox∧Ny)∧Ryx)
(∃x∃y(Ox∧Ny∧Ryx)) -> ∃x∃y((Ox∧Ny)∧Ryx)
(∃x(Nx→¬RxQx)↔¬∀x(Mx→RxQx)) -> (∃x((Nx→¬RxQx)↔¬∀x((Mx→RxQx))))
((∃x(Nx→¬RxQx)↔¬∀x(Mx→RxQx))) -> (∃x(Nx→¬Rxqx)↔¬∀x(Mx→Rxqx))
∃x(Nx∧Rxcx) -> ∃x(Nx∧Rxc)
(∃x(Nx∧Rxcx)) -> ∃x(Nx∧Rxc)
(∃x(Hx∧(x=c)) ∧ ∃y(Hy∧(x≠y)∧(y=a))) -> (∃x(Hx∧(x=c))∧∃y(Hy∧x≠y∧y=a))
((∃x(Hx∧(x=c)) ∧ ∃y(Hy∧(x≠y)∧(y=a)))) -> (∃x(Hx∧(x=c))∧∃y(Hy∧x≠y∧y=a))
∀x∀y(Mxy→∃z(Qyz∧Qzxy)) -> ∀x∀y(Mxy→∃z(Qyz∧Qzxy))
(∀x∀y(Mxy→∃z(Qyz∧Qzxy))) -> ∀x∀y(Mxy→∃z(Qyz∧Qzxy))
∀x(Ox→(Lx→∀y(QyQxb))) -> ∀x(Ox→(Lx→∀y(Qy∧Qxb)))
(∀x(Ox→(Lx→∀y(QyQxb)))) -> ∀x(Ox→(Lx→∀y(Qy∧Qxb)))
∀x(Mx→RxO) -> ∀x(Mx→Rxo)
(∀x(Mx→RxO)) -> ∀x(Mx→RxO)
(∃x(Mx→¬∀xFx→∀xPxc)) -> (∃x((Mx→¬∀xFx)→∀xPxc))
((∃x(Mx→¬∀xFx→∀xPxc))) -> (∃x((Mx→¬∀xFx)→∀xPxc))
∃x(¬Rxxb ∧ ∀x(∃y(Oyx ∧ Ryx) → ∃z(Nz ∧ ¬Lz))) -> ∃x(¬Rxxb ∧ ∀y(∃z(Ozy ∧ Rzy) → ∃w(Nw ∧ ¬Lw)))
(∃x(¬Rxxb ∧ ∀x(∃y(Oyx ∧ Ryx) → ∃z(Nz ∧ ¬Lz)))) -> (∃x(¬Rxxb ∧ ∀y((∃z(Ozy ∧ Rzy)) → ∃z(Nz ∧ ¬Lz))))
∀x(Nx→(Jx→QcxQax)) -> ∀x(Nx→(Jx→(Qcx∧Qax)))
(∀x(Nx→(Jx→QcxQax))) -> ∀x(Nx→(Jx→(Qcx∧Qax)))
(∃x(¬Rxx)→∀x(Ox→(¬Mx∨¬Qxx))) -> (∃x¬Rxx→∀x(Ox→(¬Mx∨¬Qxx)))
((∃x(¬Rxx)→∀x(Ox→(¬Mx∨¬Qxx)))) -> (∃x¬Rxx→∀x(Ox→(¬Mx∨¬Qxx)))
(∀x(Mx→¬Qxa) ∧ ¬Mb ∧ ¬Qal) -> (∀x(Mx→¬Qxa)∧¬Mb∧¬Qal)
((∀x(Mx→¬Qxa) ∧ ¬Mb ∧ ¬Qal)) -> (∀x(Mx→¬Qxa)∧¬Mb∧¬Qal)
∀x((Mx→(Rxax∧∀x(Nx→¬Gxa)))) -> ∀x(Mx→(Rxax∧∀y(Ny→¬Gya)))
(∀x((Mx→(Rxax∧∀x(Nx→¬Gxa))))) -> ∀x(Mx→(Rxax∧∀y(Ny→¬Gya)))
∀x(Mx→(Rxay→¬∃x(Mx∧Hx))) -> ∀x(Mx→(Rxay→¬∃z(Mz∧Hz)))
(∀x(Mx→(Rxay→¬∃x(Mx∧Hx)))) -> ∀x(Mx→(Rxay→¬∃z(Mz∧Hz)))
∀x(Mx→(Kx∨¬∃y(My∧Qy∧b))) -> ∀x(Mx→(Kx∨¬∃y((My∧Qy)∧b)))
(∀x(Mx→(Kx∨¬∃y(My∧Qy∧b)))) -> ∀x(Mx→(Kx∨¬∃y(My∧Qy∧Rb)))
∃x(¬∀x(Nx→Jx)→¬(RxLx→¬∀x(Mx→PxH))) -> ∃x(¬∀x(Nx→Jx)→¬(Rx∧Lx→¬∀x(Mx→Px∧H)))
(∃x(¬∀x(Nx→Jx)→¬(RxLx→¬∀x(Mx→PxH)))) -> ∃x(¬∀x(Nx→Jx)→¬(Rx∧Lx→¬∀x(Mx→Px∧H)))
(∃x(Hx∧x=a) ∧ ∃y(Hy∧x≠y)) -> (∃x(Hx∧x=a)∧∃y(Hy∧x≠y))
((∃x(Hx∧x=a) ∧ ∃y(Hy∧x≠y))) -> (∃x(Hx∧x=a)∧∃y(Hy∧x≠y))
(¬Fb→(∀x(Ox→Pxyc)↔∀x(Ox→Qxyb))) -> (¬Fb→(∀x(Ox→Pxyc)↔∀x(Ox→Qxyb)))
((¬Fb→(∀x(Ox→Pxyc)↔∀x(Ox→Qxyb)))) -> (¬Fb→((∀x(Ox→Pxyc))↔(∀x(Ox→Qxyb))))
((∀x(Ox→Rxyc)→¬∀z(Mz∧Fz))∧Paaz) -> ((∀x(Ox→Rxyc)→¬∀z(Mz∧Fz))∧Paa)
(((∀x(Ox→Rxyc)→¬∀z(Mz∧Fz))∧Paaz)) -> (∀x(Ox→Rxyc)→¬∀z(Mz∧Fz))∧Paaz
(Oa∨La∨∀x(Mx→Qxb)) -> ((Oa∨La)∨∀x(Mx→Qxb))
((Oa∨La∨∀x(Mx→Qxb))) -> (Oa∨(La∨∀x(Mx→Qxb)))
∃x∃y∃z(Ox∧Oy∧Oz∧Pxz∧Pyx) -> ∃x∃y∃z((Ox∧Oy)∧(Oz∧(Pxz∧Pyx)))
(∃x∃y∃z(Ox∧Oy∧Oz∧Pxz∧Pyx)) -> ∃x∃y∃z((Ox∧Oy)∧(Oz∧(Pxz∧Pyx)))
∃x(Ox∧∃y(Oy∧Rxy∧Ryx)) -> ∃x(Ox∧∃y(Oy∧(Rxy∧Ryx)))
(∃x(Ox∧∃y(Oy∧Rxy∧Ryx))) -> ∃x(Ox∧∃y(Oy∧(Rxy∧Ryx)))
(Lc→(¬∀x(Mx→Qxb)←∀y(Oy→Qyb))) -> (Lc→(¬∀x(Mx→Qxb)∧∀y(Oy→Qyb)))
((Lc→(¬∀x(Mx→Qxb)←∀y(Oy→Qyb)))) -> (Lc→(¬∀x(Mx→Qxb)∧∀y(Oy→Qyb)))
((∀x(Ox∧Kx))∧¬Mb) -> (∀x(Ox∧Kx)∧¬Mb)
(((∀x(Ox∧Kx))∧¬Mb)) -> (∀x(Ox∧Kx)∧¬Mb)
∃x(Nx∧∃y(Oy∧Rxy∧∃z(Oz∧Ryz))) -> ∃x(Nx∧∃y(Oy∧(Rxy∧∃z(Oz∧Ryz))))
(∃x(Nx∧∃y(Oy∧Rxy∧∃z(Oz∧Ryz)))) -> ∃x(Nx∧∃y(Oy∧(Rxy∧∃z(Oz∧Ryz))))
(∃x((Nx∧Rxb)→(¬Rbb↔¬∀y(My→Qya)))) -> (∃x((Nx∧Rxb)→(¬Rbb↔¬∀y(My→Qya))))
((∃x((Nx∧Rxb)→(¬Rbb↔¬∀y(My→Qya))))) -> (∃x((Nx∧Rxb)→(¬Rbb↔¬∀y(My→Qya))))
(∀x((Nx∧Lx)∧¬∃y(y≠x∧Ly))∧¬Pbc) -> (∀x((Nx∧Lx)∧¬∃y((y≠x)∧Ly))∧¬Pbc)
((∀x((Nx∧Lx)∧¬∃y(y≠x∧Ly))∧¬Pbc)) -> (∀x((Nx∧Lx)∧¬∃y((y≠x)∧Ly))∧¬Pbc)
¬∀x(Ox→Pxhc) -> ¬∀x(Ox→Pxc)
(¬∀x(Ox→Pxhc)) -> ¬∀x(Ox→Pxh)
((∃x(Ox∧Lx))∨∀y(My→Qyb)) -> (∃x(Ox∧Lx)∨∀y(My→Qyb))
(((∃x(Ox∧Lx))∨∀y(My→Qyb))) -> (∃x(Ox∧Lx)∨∀y(My→Qyb))
∃x(Ox∧∃y(Oy∧Pyx∧∃z(Oz∧Pzy))) -> ∃x(Ox∧∃y(Oy∧(Pyx∧∃z(Oz∧Pzy))))
(∃x(Ox∧∃y(Oy∧Pyx∧∃z(Oz∧Pzy)))) -> ∃x(Ox∧∃y(Oy∧Pyx∧∃z(Oz∧Pzy)))
(Fa→((∀x(Ox→Lx))↔¬∀y(My∧Qyc))) -> (Fa→(∀x(Ox→Lx)↔¬∃y(My∧Qyc)))
((Fa→((∀x(Ox→Lx))↔¬∀y(My∧Qyc)))) -> (Fa→(∀x(Ox→Lx)↔¬∀y(My∧Qyc)))
∃x∃y∃z(Nx∧Oy∧Oz∧Rxy∧Ryz) -> ∃x∃y∃z((Nx∧Oy)∧(Oz∧(Rxy∧Ryz)))
(∃x∃y∃z(Nx∧Oy∧Oz∧Rxy∧Ryz)) -> ∃x∃y∃z((Nx∧Oy)∧(Oz∧(Rxy∧Ryz)))
(∃x((Nx∧Rxb)→(¬Rbb↔¬∀y(My→Qya)))) -> (∃x((Nx∧Rxb)→(¬Rbb↔¬∀y(My→Qya))))
((∃x((Nx∧Rxb)→(¬Rbb↔¬∀y(My→Qya))))) -> (∃x((Nx∧Rxb)→(¬Rbb↔¬∀y(My→Qya))))
(¬∀x(Mx→Pxyc)→(Rcc↔∀x(Nx→Pxy))) -> (¬∀x(Mx→Pxyc)→(Rcc↔∀x(Nx→Pxyc)))
((¬∀x(Mx→Pxyc)→(Rcc↔∀x(Nx→Pxy)))) -> (¬∀x(Mx→Pxyc)→(Rcc↔∀x(Nx→Pxy)))
((∃x(Ox∧Lx))∨∀y(My→Gy)) -> (∃x(Ox∧Lx)∨∀y(My→Gy))
(((∃x(Ox∧Lx))∨∀y(My→Gy))) -> (∃x(Ox∧Lx)∨∀y(My→Gy))
(¬∀x(Mx→Pxyc)→(Mb↔¬∀x(Mx→Fx))) -> (¬∀x(Mx→Pxyc)→(Mb↔¬∀x(Mx→Fy)))
((¬∀x(Mx→Pxyc)→(Mb↔¬∀x(Mx→Fx)))) -> (¬∀x(Mx→Pxyc)→(Mb↔¬∀x(Mx→Fx)))
(Mb→(¬∀x(Mx→Fx)∨∀y(Ny→Pyxc))) -> (Mb→(¬∀x(Mx→Fx)∨∀y(Ny→PyC)))
((Mb→(¬∀x(Mx→Fx)∨∀y(Ny→Pyxc)))) -> (Mb→(¬∀x(Mx→Fx)∨∀y(Ny→Pyc)))
((¬∃x(Mx∧Kx))∨∀x(Mx→Rxa)) -> (¬∃x(Mx∧Kx)∨∀x(Mx→Rxa))
(((¬∃x(Mx∧Kx))∨∀x(Mx→Rxa))) -> (¬∃x(Mx∧Kx)∨∀x(Mx→Rxa))
N(a)→∃x(Ox∧Q(x,c)) -> (Na→∃x(Ox∧Qxc))
(N(a)→∃x(Ox∧Q(x,c))) -> (Na→∃x(Ox∧Qxc))
∃x∃y∃z(Ox∧Oy∧Oz∧Pxy∧Pyz) -> ∃x∃y∃z((Ox∧Oy)∧(Oz∧(Pxy∧Pyz)))
(∃x∃y∃z(Ox∧Oy∧Oz∧Pxy∧Pyz)) -> ∃x∃y∃z((Ox∧Oy)∧(Oz∧(Pxy∧Pyz)))
Fa→(∀x(Ox→Lx)→¬∀x(Mx→Q(x,c))) -> (Fa→((∀x(Ox→Lx))→(¬∀x(Mx→Q(x,c)))))
(Fa→(∀x(Ox→Lx)→¬∀x(Mx→Q(x,c)))) -> (Fa→(∀x(Ox→Lx)→¬∀x(Mx→Qxc)))
∃x∃y(Ox ∧ Oy ∧ Rxy ∧ Ryx) -> ∃x∃y((Ox ∧ Oy) ∧ (Rxy ∧ Ryx))
(∃x∃y(Ox ∧ Oy ∧ Rxy ∧ Ryx)) -> ∃x∃y((Ox ∧ Oy) ∧ (Rxy ∧ Ryx))
∃x∃y∃z(Nx ∧ Oy ∧ Oz ∧ Rxy ∧ Ryz) -> ∃x∃y∃z((Nx ∧ Oy) ∧ (Oz ∧ (Rxy ∧ Ryz)))
(∃x∃y∃z(Nx ∧ Oy ∧ Oz ∧ Rxy ∧ Ryz)) -> ∃x∃y∃z((Nx ∧ Oy) ∧ (Oz ∧ (Rxy ∧ Ryz)))
¬∀x(Mx→P(x,c))→(¬R(c,c)→∀y(Ny→P(y,c))) -> (¬∀x(Mx→P(x,c))→(¬R(c,c)→∀y(Ny→P(y,c))))
(¬∀x(Mx→P(x,c))→(¬R(c,c)→∀y(Ny→P(y,c)))) -> (¬∀x(Mx→P(x,c))→(¬R(c,c)→∀y(Ny→P(y,c))))
∀x(Ox→P(x,b))→(¬Fb→¬∃x(Ox∧Q(x,c))) -> (∀x(Ox→P(x,b))→(¬Fb→¬∃x(Ox∧Q(x,c))))
(∀x(Ox→P(x,b))→(¬Fb→¬∃x(Ox∧Q(x,c)))) -> (∀x(Ox→P(x,b))→¬(Fb→∃x(Ox∧Q(x,c))))
(∃x(Mx ∧ Q(x,b)) → ∀x(Mx → ¬R(x,a))) -> (∃x(Mx ∧ Qx b) → ∀x(Mx → ¬Rx a))
((∃x(Mx ∧ Q(x,b)) → ∀x(Mx → ¬R(x,a)))) -> (∃x(Mx ∧ Q(x,b)) → ∀y(My → ¬R(y,a)))
(¬R(b,b)→(Lc→Lb)) -> (¬R(b,b)→(Lc→Lb))
((¬R(b,b)→(Lc→Lb))) -> (¬R(b,b)→(Lc→Lb))
(∃x(Mx∧¬Gx))∨(∃x(Ox∧¬Pxc)) -> (∃x(Mx∧¬Gx))∨∃x(Ox∧¬Pxc)
((∃x(Mx∧¬Gx))∨(∃x(Ox∧¬Pxc))) -> (∃x(Mx∧¬Gx)∨∃x(Ox∧¬Pxc))
(∃x(Mx∧¬Rxa))↔(∃x(Mx∧¬Hx)) -> (∃x(Mx∧¬Rxa))↔∃x(Mx∧¬Hx)
((∃x(Mx∧¬Rxa))↔(∃x(Mx∧¬Hx))) -> (∃x(Mx∧¬Rxa)↔∃x(Mx∧¬Hx))
((∀x(Ox→Rxc))→(¬∀x(Mx→Fx)↔Paa)) -> (∀x(Ox→Rxc)→(¬∀x(Mx→Fx)↔Paa))
(((∀x(Ox→Rxc))→(¬∀x(Mx→Fx)↔Paa))) -> (∀x(Ox→Rxc)→(¬∀x(Mx→Fx)↔Paa))
((∃x(Ox∧Lx))∨∀y(My→Qyb)) -> (∃x(Ox∧Lx)∨∀y(My→Qyb))
(((∃x(Ox∧Lx))∨∀y(My→Qyb))) -> (∃x(Ox∧Lx)∨∀y(My→Qyb))
((∀x(Nx→Jx))→(¬Qac↔∀x(Nx→Pxc))) -> (∀x(Nx→Jx)→(¬Qac↔∀x(Nx→Pxc)))
(((∀x(Nx→Jx))→(¬Qac↔∀x(Nx→Pxc)))) -> (∀x(Nx→Jx)→(¬Qac↔∀x(Nx→Pxc)))
(Fa→((∀x(Ox→Lx))→¬∀y(My→Qyc))) -> (Fa→(∀x(Ox→Lx)→¬∀y(My→Qyc)))
((Fa→((∀x(Ox→Lx))→¬∀y(My→Qyc)))) -> (Fa→(∀x(Ox→Lx)→¬∀y(My→Qyc)))
∃x∃y(Ox∧Oy∧Rxy∧Ryx) -> ∃x∃y((Ox∧Oy)∧(Rxy∧Ryx))
(∃x∃y(Ox∧Oy∧Rxy∧Ryx)) -> ∃x∃y((Ox∧Oy)∧(Rxy∧Ryx))
((¬∀x(Mx→Pxc))→(¬Rcc↔∀x(Nx→Pxc))) -> (¬∀x(Mx→Pxc)→(¬Rcc↔∀x(Nx→Pxc)))
(((¬∀x(Mx→Pxc))→(¬Rcc↔∀x(Nx→Pxc)))) -> (¬∀x(Mx→Pxc)→(¬Rcc↔∀x(Nx→Pxc)))
∀x(Mx→∀y(Oy∧∀z(Oz→Qyz)→Qxy)) -> ∀x(Mx→∀y((Oy∧∀z((Oz→Qyz))→Qxy)))
(∀x(Mx→∀y(Oy∧∀z(Oz→Qyz)→Qxy))) -> ∀x(Mx→∀y((Oy∧∀z((Oz→Qyz)))→Qxy))
((∀x(Ox→Pxb))→(Lb↔∀x(Ox→Qxb))) -> (∀x(Ox→Pxb)→(Lb↔∀x(Ox→Qxb)))
(((∀x(Ox→Pxb))→(Lb↔∀x(Ox→Qxb)))) -> (∀x(Ox→Pxb)→(Lb↔∀x(Ox→Qxb)))
((∀x(Ox→Jx))→(Qcc→¬∀x(Mx→Qxc))) -> (∀x(Ox→Jx)→(Qcc→¬∀x(Mx→Qxc)))
(((∀x(Ox→Jx))→(Qcc→¬∀x(Mx→Qxc)))) -> (∀x(Ox→Jx)→(Qcc→¬∀x(Mx→Qxc)))
((∀x(Nx→Jx))→(Qca↔∀x(Nx→Pxc))) -> (∀x(Nx→Jx)→(Qca↔∀x(Nx→Pxc)))
(((∀x(Nx→Jx))→(Qca↔∀x(Nx→Pxc)))) -> (∀x(Nx→Jx)→(Qca↔∀x(Nx→Pxc)))
((∀x(Ox→Pxb))→(¬Fb↔∀x(Ox→¬Qxc))) -> (∀x(Ox→Pxb)→(¬Fb↔∀x(Ox→¬Qxc)))
(((∀x(Ox→Pxb))→(¬Fb↔∀x(Ox→¬Qxc)))) -> (∀x(Ox→Pxb)→(¬Fb↔∀x(Ox→¬Qxc)))
∀x(Mx→∀y(Oy∧∀z(Oz→Pyz)→Pxy)) -> ∀x(Mx→∀y(Oy∧(∀z(Oz→Pyz)→Pxy)))
(∀x(Mx→∀y(Oy∧∀z(Oz→Pyz)→Pxy))) -> ∀x(Mx→∀y(Oy∧∀z(Oz→Pyz)→Pxy))
((¬∀x(Nx→Jx))→(∃x(Nx∧Rxb)→Qca)) -> (¬∀x(Nx→Jx)→(∃x(Nx∧Rxb)→Qca))
(((¬∀x(Nx→Jx))→(∃x(Nx∧Rxb)→Qca))) -> (¬∀x(Nx→Jx)→(∃x(Nx∧Rxb)→Qca))
(Ia→((∀x(Ox→Rxc))→(∀y(Ny→Pyc)))) -> (Ia→(∀x(Ox→Rxc)→∀y(Ny→Pyc)))
((Ia→((∀x(Ox→Rxc))→(∀y(Ny→Pyc))))) -> (Ia→(∀x(Ox→Rxc)→∀y(Ny→Pyc)))
((¬∃x(Mx∧Kx))∨∀x(Mx→Rxa)) -> (¬∃x(Mx∧Kx)∨∀x(Mx→Rxa))
(((¬∃x(Mx∧Kx))∨∀x(Mx→Rxa))) -> (¬∃x(Mx∧Kx)∨∀x(Mx→Rxa))
((∀x(Ox→Rxc))→(¬∀y(My→Fy)→Paa)) -> (∀x(Ox→Rxc)→(¬∀y(My→Fy)→Paa))
(((∀x(Ox→Rxc))→(¬∀y(My→Fy)→Paa))) -> (∀x(Ox→Rxc)→(¬∀y(My→Fy)→Paa))
((∃x(Ox∧Lx))∨∀y(My→Qyb)) -> (∃x(Ox∧Lx)∨∀y(My→Qyb))
(((∃x(Ox∧Lx))∨∀y(My→Qyb))) -> (∃x(Ox∧Lx)∨∀y(My→Qyb))
((∀x(Nx→Jx))→(¬Qac↔∀x(Nx→Pxc))) -> (∀x(Nx→Jx)→(¬Qac↔∀x(Nx→Pxc)))
(((∀x(Nx→Jx))→(¬Qac↔∀x(Nx→Pxc)))) -> (∀x(Nx→Jx)→(¬Qac↔∀x(Nx→Pxc)))
∃x(Ox∧∃y(Oy∧Pxy∧∃z(Oz∧Pyz))) -> ∃x(Ox∧∃y(Oy∧(Pxy∧∃z(Oz∧Pyz))))
(∃x(Ox∧∃y(Oy∧Pxy∧∃z(Oz∧Pyz)))) -> ∃x(Ox∧∃y(Oy∧Pxy∧∃z(Oz∧Pyz)))
(Fa→((∀x(Ox→Lx))→¬∀y(My→Qyc))) -> (Fa→(∀x(Ox→Lx)→¬∀y(My→Qyc)))
((Fa→((∀x(Ox→Lx))→¬∀y(My→Qyc)))) -> (Fa→(∀x(Ox→Lx)→¬∀y(My→Qyc)))
∃x∃y(Ox∧Oy∧Rxy∧Ryx) -> ∃x∃y((Ox∧Oy)∧(Rxy∧Ryx))
(∃x∃y(Ox∧Oy∧Rxy∧Ryx)) -> ∃x∃y((Ox∧Oy)∧(Rxy∧Ryx))
∃x(Nx∧∃y(Oy∧Rxy∧∃z(Oz∧Ryz))) -> ∃x(Nx∧∃y(Oy∧(Rxy∧∃z(Oz∧Ryz))))
(∃x(Nx∧∃y(Oy∧Rxy∧∃z(Oz∧Ryz)))) -> ∃x(Nx∧∃y(Oy∧(Rxy∧∃z(Oz∧Ryz))))
((¬∀x(Mx→Pxc))→(¬Rcc↔∀x(Nx→Pxc))) -> (¬∀x(Mx→Pxc)→(¬Rcc↔∀x(Nx→Pxc)))
(((¬∀x(Mx→Pxc))→(¬Rcc↔∀x(Nx→Pxc)))) -> (¬∀x(Mx→Pxc)→(¬Rcc↔∀x(Nx→Pxc)))
((∃x(Ox∧Lx))∨¬∀y(My→Gy)) -> (∃x(Ox∧Lx)∨¬∀y(My→Gy))
(((∃x(Ox∧Lx))∨¬∀y(My→Gy))) -> (∃x(Ox∧Lx)∨¬∀y(My→Gy))
((∀x(Ox→Pxb))→(Lb→∀x(Ox→Qxb))) -> (∀x(Ox→Pxb)→(Lb→∀x(Ox→Qxb)))
(((∀x(Ox→Pxb))→(Lb→∀x(Ox→Qxb)))) -> (∀x(Ox→Pxb)→(Lb→∀x(Ox→Qxb)))
((∀x(Ox→Jx))→(Qcc→¬∀x(Mx→Qxc))) -> (∀x(Ox→Jx)→(Qcc→¬∀x(Mx→Qxc)))
(((∀x(Ox→Jx))→(Qcc→¬∀x(Mx→Qxc)))) -> (∀x(Ox→Jx)→(Qcc→¬∀x(Mx→Qxc)))
((∀x(Nx→Jx))→(Qca→∀x(Nx→Pxc))) -> (∀x(Nx→Jx)→(Qca→∀x(Nx→Pxc)))
(((∀x(Nx→Jx))→(Qca→∀x(Nx→Pxc)))) -> (∀x(Nx→Jx)→(Qca→∀x(Nx→Pxc)))
(Ia→((∀x(Ox→Rxc))→(∀y(Ny→Pyc)))) -> (Ia→(∀x(Ox→Rxc)→∀y(Ny→Pyc)))
((Ia→((∀x(Ox→Rxc))→(∀y(Ny→Pyc))))) -> (Ia→(∀x(Ox→Rxc)→∀y(Ny→Pyc)))
((¬∀x(Nx→Jx))→(¬Rbb→¬∀x(Mx→Qxc))) -> (¬∀x(Nx→Jx)→(¬Rbb→¬∀x(Mx→Qxc)))
(((¬∀x(Nx→Jx))→(¬Rbb→¬∀x(Mx→Qxc)))) -> (¬∀x(Nx→Jx)→(¬Rbb→¬∀x(Mx→Qxc)))
(¬Ga→((∀x(Nx→Rxc))→(∀y(Oy→Pyc)))) -> (¬Ga→(∀x(Nx→Rxc)→∀y(Oy→Pyc)))
((¬Ga→((∀x(Nx→Rxc))→(∀y(Oy→Pyc))))) -> (¬Ga→(∀x(Nx→Rxc)→∀y(Oy→Pyc)))
((∃x(Ox∧Lx))∨∀x(Mx→Qxb)) -> (∃x(Ox∧Lx)∨∀x(Mx→Qxb))
(((∃x(Ox∧Lx))∨∀x(Mx→Qxb))) -> (∃x(Ox∧Lx)∨∀x(Mx→Qxb))
((∀x(Nx→Jx))→(¬Qac→∀x(Nx→Pxc))) -> (∀x(Nx→Jx)→(¬Qac→∀x(Nx→Pxc)))
(((∀x(Nx→Jx))→(¬Qac→∀x(Nx→Pxc)))) -> (∀x(Nx→Jx)→(¬Qac→∀x(Nx→Pxc)))
∃x∃y∃z(Ox∧Oy∧Oz∧Pxy∧Pyz) -> ∃x∃y∃z((Ox∧Oy)∧(Oz∧(Pxy∧Pyz)))
(∃x∃y∃z(Ox∧Oy∧Oz∧Pxy∧Pyz)) -> ∃x∃y∃z((Ox∧Oy)∧(Oz∧(Pxy∧Pyz)))
Fa→ -> (Fa→Fb)
(Fa→) -> (Fa→Ga)
∃x∃y(Ox∧Oy∧Rxy∧Ryx) -> ∃x∃y((Ox∧Oy)∧(Rxy∧Ryx))
(∃x∃y(Ox∧Oy∧Rxy∧Ryx)) -> ∃x∃y((Ox∧Oy)∧(Rxy∧Ryx))
(Ia→((∃x(Nx∧Rxb))↔(∀y(Oy→Ryc)))) -> (Ia→((∃x(Nx∧Rxb))↔∀y(Oy→Ryc)))
((Ia→((∃x(Nx∧Rxb))↔(∀y(Oy→Ryc))))) -> (Ia→(∃x(Nx∧Rxb)↔∀y(Oy→Ryc)))
∃x∃y∃z(Nx∧Oy∧Oz∧Rxy∧Ryz) -> ∃x∃y∃z((Nx∧Oy)∧(Oz∧(Rxy∧Ryz)))
(∃x∃y∃z(Nx∧Oy∧Oz∧Rxy∧Ryz)) -> ∃x∃y∃z((Nx∧Oy)∧(Oz∧(Rxy∧Ryz)))
∀x(Mx→∀y(Oy∧∃z(Oz∧Qyz)→Qxy)) -> ∀x(Mx→∀y((Oy∧∃z((Oz∧Qyz)))→Qxy))
(∀x(Mx→∀y(Oy∧∃z(Oz∧Qyz)→Qxy))) -> ∀x(Mx→∀y((Oy∧∃z(Oz∧Qyz))→Qxy))
((∀x(Ox→Jx))→(Qcc→¬∀x(Mx→Qxc))) -> (∀x(Ox→Jx)→(Qcc→¬∀x(Mx→Qxc)))
(((∀x(Ox→Jx))→(Qcc→¬∀x(Mx→Qxc)))) -> (∀x(Ox→Jx)→(Qcc→¬∀x(Mx→Qxc)))
((∀x(Nx→Jx))→(Qca→∀x(Nx→Pxc))) -> (∀x(Nx→Jx)→(Qca→∀x(Nx→Pxc)))
(((∀x(Nx→Jx))→(Qca→∀x(Nx→Pxc)))) -> (∀x(Nx→Jx)→(Qca→∀x(Nx→Pxc)))
((¬∃x(Mx∧Pxb))∧∀y(Ny→Ky)) -> (¬∃x(Mx∧Pxb)∧∀y(Ny→Ky))
(((¬∃x(Mx∧Pxb))∧∀y(Ny→Ky))) -> (¬∃x(Mx∧Pxb)∧∀y(Ny→Ky))
((¬∀x(Nx→Jx))→(¬Rbb↔¬∀x(Mx→Pxc))) -> (¬∀x(Nx→Jx)→(¬Rbb↔¬∀x(Mx→Pxc)))
(((¬∀x(Nx→Jx))→(¬Rbb↔¬∀x(Mx→Pxc)))) -> (¬∀x(Nx→Jx)→(¬Rbb↔¬∀x(Mx→Pxc)))
(Ia→((∀x(Ox→Rxc))→(∀y(Ny→Pyc)))) -> (Ia→(∀x(Ox→Rxc)→∀y(Ny→Pyc)))
((Ia→((∀x(Ox→Rxc))→(∀y(Ny→Pyc))))) -> (Ia→(∀x(Ox→Rxc)→∀y(Ny→Pyc)))
((¬∀x(Nx→Jx))→(¬Rbb↔¬∀x(Mx→Qxc))) -> (¬∀x(Nx→Jx)→(¬Rbb↔¬∀x(Mx→Qxc)))
(((¬∀x(Nx→Jx))→(¬Rbb↔¬∀x(Mx→Qxc)))) -> (¬∀x(Nx→Jx)→(¬Rbb↔¬∀x(Mx→Qxc)))
((∃x(Ox∧Lx))∨∀x(Mx→Qxb)) -> (∃x(Ox∧Lx)∨∀x(Mx→Qxb))
(((∃x(Ox∧Lx))∨∀x(Mx→Qxb))) -> (∃x(Ox∧Lx)∨∀x(Mx→Qxb))
((∀x(Nx→Jx))→(¬Qac→∀x(Nx→Pxc))) -> (∀x(Nx→Jx)→(¬Qac→∀x(Nx→Pxc)))
(((∀x(Nx→Jx))→(¬Qac→∀x(Nx→Pxc)))) -> (∀x(Nx→Jx)→(¬Qac→∀x(Nx→Pxc)))
∃x(Ox∧∃y(Oy∧Pxy∧∃z(Oz∧Pzy))) -> ∃x(Ox∧∃y(Oy∧(Pxy∧∃z(Oz∧Pzy))))
(∃x(Ox∧∃y(Oy∧Pxy∧∃z(Oz∧Pzy)))) -> ∃x(Ox∧∃y(Oy∧Pxy∧∃z(Oz∧Pzy)))
∃x∃y∃z(Nx∧Oy∧Oz∧Rxy∧Ryz) -> ∃x∃y∃z((Nx∧Oy)∧(Oz∧(Rxy∧Ryz)))
(∃x∃y∃z(Nx∧Oy∧Oz∧Rxy∧Ryz)) -> ∃x∃y∃z((Nx∧Oy)∧(Oz∧(Rxy∧Ryz)))
∀x(Mx→∀y(Oy∧∀z(Oz→Qyz)→Qxy)) -> ∀x(Mx→∀y((Oy∧∀z((Oz→Qyz))→Qxy)))
(∀x(Mx→∀y(Oy∧∀z(Oz→Qyz)→Qxy))) -> ∀x(Mx→∀y((Oy∧∀z((Oz→Qyz)))→Qxy))
(Mb→(¬∀x(Mx→(Fx→∀y(Ny→Pyc))))) -> (Mb→¬∀x(Mx→(Fx→∀y(Ny→Pyc))))
((Mb→(¬∀x(Mx→(Fx→∀y(Ny→Pyc)))))) -> (Mb→¬∀x(Mx→(Fx→∀y(Ny→Pyc))))
((∃x(Nx∧Rxb))→(∀y(Oy→Jy)↔Qcc)) -> (∃x(Nx∧Rxb)→((∀y(Oy→Jy))↔Qcc))
(((∃x(Nx∧Rxb))→(∀y(Oy→Jy)↔Qcc))) -> (∃x(Nx∧Rxb)→(∀y(Oy→Jy)↔Qcc))
((¬∀x(Mx→Qxa))→(Qca→¬∀x(Mx→Qxc))) -> (¬∀x(Mx→Qxa)→(Qca→¬∀x(Mx→Qxc)))
(((¬∀x(Mx→Qxa))→(Qca→¬∀x(Mx→Qxc)))) -> ((¬∀x(Mx→Qxa))→(Qca→¬∀x(Mx→Qxc)))
